<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
<work>
<work-title>Už z hor zní zvon</work-title>
</work>
<identification>
<encoding>
<software>MuseScore 3.1.0</software>
<encoding-date>2021-05-13</encoding-date>
<supports element="accidental" type="yes"/>
<supports element="beam" type="yes"/>
<supports attribute="new-page" element="print" type="yes" value="yes"/>
<supports attribute="new-system" element="print" type="yes" value="yes"/>
<supports element="stem" type="yes"/>
</encoding>
</identification>
<defaults>
<scaling>
<millimeters>7.05556</millimeters>
<tenths>40</tenths>
</scaling>
<page-layout>
<page-height>1683.78</page-height>
<page-width>1190.55</page-width>
<page-margins type="even">
<left-margin>56.6929</left-margin>
<right-margin>56.6929</right-margin>
<top-margin>56.6929</top-margin>
<bottom-margin>113.386</bottom-margin>
</page-margins>
<page-margins type="odd">
<left-margin>56.6929</left-margin>
<right-margin>56.6929</right-margin>
<top-margin>56.6929</top-margin>
<bottom-margin>113.386</bottom-margin>
</page-margins>
</page-layout>
<word-font font-family="FreeSerif" font-size="10"/>
<lyric-font font-family="FreeSerif" font-size="11"/>
</defaults>
<credit page="1">
<credit-words default-x="1133.86" default-y="1504.44" font-size="12" justify="right" valign="bottom">Traditional
</credit-words>
<credit-words font-size="10">Arranged by Markéta Kapustová
</credit-words>
</credit>
<credit page="1">
<credit-words default-x="595.275" default-y="1627.09" font-family="Monotype Corsiva" font-size="25" justify="center" valign="top">Amazing grace</credit-words>
</credit>
<part-list>
<score-part id="P1">
<part-name>Piano</part-name>
<part-abbreviation>Pno.</part-abbreviation>
<score-instrument id="P1-I1">
<instrument-name>Piano</instrument-name>
</score-instrument>
<midi-device id="P1-I1" port="1"/>
<midi-instrument id="P1-I1">
<midi-channel>1</midi-channel>
<midi-program>1</midi-program>
<volume>78.7402</volume>
<pan>0</pan>
</midi-instrument>
</score-part>
</part-list>
<part id="P1">
<measure number="13" width="176.70"><attributes><divisions>4</divisions></attributes><attributes><clef number="2">
<sign>F</sign>
<line>4</line>
</clef></attributes><attributes><clef number="1">
<sign>G</sign>
<line>2</line>
</clef></attributes><attributes><key>
<fifths>3</fifths>
</key></attributes><attributes><time>
<beats>3</beats>
<beat-type>4</beat-type>
</time></attributes>
<note default-x="10.36" default-y="-5.00">
<pitch>
<step>E</step>
<octave>5</octave>
</pitch>
<duration>8</duration>
<tie type="stop"/>
<voice>1</voice>
<type>half</type>
<stem>down</stem>
<staff>1</staff>
<notations>
<tied type="stop"/>
</notations>
</note>
<note default-x="96.82" default-y="-15.00">
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<stem>down</stem>
<staff>1</staff>
<beam number="1">begin</beam>
</note>
<note default-x="135.96" default-y="-5.00">
<pitch>
<step>E</step>
<octave>5</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<stem>down</stem>
<staff>1</staff>
<beam number="1">end</beam>
</note>
<backup>
<duration>12</duration>
</backup>
<direction placement="below">
<direction-type>
<pedal default-y="-82.90" line="yes" type="start"/>
</direction-type>
<staff>2</staff>
</direction>
<note default-x="10.36" default-y="-140.00">
<pitch>
<step>A</step>
<octave>2</octave>
</pitch>
<duration>8</duration>
<voice>5</voice>
<type>half</type>
<stem>down</stem>
<staff>2</staff>
</note>
<note default-x="10.36" default-y="-120.00">
<chord/>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>8</duration>
<voice>5</voice>
<type>half</type>
<stem>down</stem>
<staff>2</staff>
</note>
<note default-x="10.36" default-y="-110.00">
<chord/>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>8</duration>
<voice>5</voice>
<type>half</type>
<stem>down</stem>
<staff>2</staff>
</note>
<note default-x="96.82" default-y="-140.00">
<pitch>
<step>A</step>
<octave>2</octave>
</pitch>
<duration>4</duration>
<voice>5</voice>
<type>quarter</type>
<stem>down</stem>
<staff>2</staff>
</note>
<note default-x="96.82" default-y="-120.00">
<chord/>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>5</voice>
<type>quarter</type>
<stem>down</stem>
<staff>2</staff>
</note>
<note default-x="96.82" default-y="-110.00">
<chord/>
<pitch>
<step>G</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>4</duration>
<voice>5</voice>
<type>quarter</type>
<stem>down</stem>
<staff>2</staff>
</note>
<direction placement="below">
<direction-type>
<pedal line="yes" type="stop"/>
</direction-type>
<staff>2</staff>
</direction>
</measure>
<measure number="14" width="248.35">
<note default-x="10.36" default-y="-5.00">
<pitch>
<step>E</step>
<octave>5</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<stem>up</stem>
<staff>1</staff>
</note>
<note default-x="161.78" default-y="-15.00">
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>eighth</type>
<stem>up</stem>
<staff>1</staff>
<beam number="1">begin</beam>
</note>
<note default-x="199.54" default-y="-20.00">
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>16th</type>
<stem>up</stem>
<staff>1</staff>
<beam number="1">continue</beam>
<beam number="2">begin</beam>
</note>
<note default-x="223.14" default-y="-25.00">
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>16th</type>
<stem>up</stem>
<staff>1</staff>
<beam number="1">end</beam>
<beam number="2">end</beam>
</note>
<backup>
<duration>12</duration>
</backup>
<note default-x="10.36" default-y="-25.00">
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>2</voice>
<type>half</type>
<stem>down</stem>
<staff>1</staff>
</note>
<note default-x="161.78" default-y="-40.00">
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>2</voice>
<type>quarter</type>
<stem>down</stem>
<staff>1</staff>
</note>
<backup>
<duration>12</duration>
</backup>
<direction placement="below">
<direction-type>
<pedal default-y="-82.90" line="yes" type="start"/>
</direction-type>
<staff>2</staff>
</direction>
<note default-x="10.72" default-y="-150.00">
<pitch>
<step>F</step>
<alter>1</alter>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>5</voice>
<type>eighth</type>
<stem>up</stem>
<staff>2</staff>
<beam number="1">begin</beam>
</note>
<note default-x="48.49" default-y="-130.00">
<pitch>
<step>C</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>5</voice>
<type>eighth</type>
<stem>up</stem>
<staff>2</staff>
<beam number="1">end</beam>
</note>
<note default-x="86.25" default-y="-115.00">
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>5</voice>
<type>eighth</type>
<stem>down</stem>
<staff>2</staff>
<beam number="1">begin</beam>
</note>
<note default-x="124.01" default-y="-110.00">
<pitch>
<step>G</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>5</voice>
<type>eighth</type>
<stem>down</stem>
<staff>2</staff>
<beam number="1">end</beam>
</note>
<note default-x="161.78" default-y="-105.00">
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>5</voice>
<type>eighth</type>
<stem>down</stem>
<staff>2</staff>
<beam number="1">begin</beam>
</note>
<note default-x="199.54" default-y="-100.00">
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>5</voice>
<type>eighth</type>
<stem>down</stem>
<staff>2</staff>
<beam number="1">end</beam>
</note>
<direction placement="below">
<direction-type>
<pedal line="yes" type="stop"/>
</direction-type>
<staff>2</staff>
</direction>
</measure>
<measure number="15" width="279.61">
<print new-system="yes">
<system-layout>
<system-margins>
<left-margin>21.00</left-margin>
<right-margin>0.00</right-margin>
</system-margins>
<system-distance>129.65</system-distance>
</system-layout>
<staff-layout number="2">
<staff-distance>65.00</staff-distance>
</staff-layout>
</print>
<note default-x="105.83" default-y="-15.00">
<pitch>
<step>C</step>
<alter>1</alter>
<octave>5</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<stem>up</stem>
<staff>1</staff>
</note>
<note default-x="220.74" default-y="-20.00">
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<stem>up</stem>
<staff>1</staff>
</note>
<backup>
<duration>12</duration>
</backup>
<note default-x="105.83" default-y="-30.00">
<pitch>
<step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>12</duration>
<voice>2</voice>
<type>half</type>
<dot/>
<stem>down</stem>
<staff>1</staff>
</note>
<backup>
<duration>12</duration>
</backup>
<direction placement="below">
<direction-type>
<pedal default-y="-80.35" line="yes" type="start"/>
</direction-type>
<staff>2</staff>
</direction>
<note default-x="106.19" default-y="-155.00">
<pitch>
<step>E</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>5</voice>
<type>eighth</type>
<stem>up</stem>
<staff>2</staff>
<beam number="1">begin</beam>
</note>
<note default-x="134.83" default-y="-130.00">
<pitch>
<step>C</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>5</voice>
<type>eighth</type>
<stem>up</stem>
<staff>2</staff>
<beam number="1">end</beam>
</note>
<note default-x="163.46" default-y="-120.00">
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>5</voice>
<type>eighth</type>
<stem>down</stem>
<staff>2</staff>
<beam number="1">begin</beam>
</note>
<note default-x="192.10" default-y="-115.00">
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>5</voice>
<type>eighth</type>
<stem>down</stem>
<staff>2</staff>
<beam number="1">end</beam>
</note>
<note default-x="220.74" default-y="-95.00">
<pitch>
<step>C</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>5</voice>
<type>eighth</type>
<stem>down</stem>
<staff>2</staff>
<beam number="1">begin</beam>
</note>
<note default-x="249.38" default-y="-110.00">
<pitch>
<step>G</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>5</voice>
<type>eighth</type>
<stem>down</stem>
<staff>2</staff>
<beam number="1">end</beam>
</note>
<direction placement="below">
<direction-type>
<pedal line="yes" type="stop"/>
</direction-type>
<staff>2</staff>
</direction>
</measure>
<measure number="16" width="187.23">
<note default-x="13.44" default-y="-25.00">
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>8</duration>
<voice>1</voice>
<type>half</type>
<stem>up</stem>
<staff>1</staff>
</note>
<note default-x="128.35" default-y="-35.00">
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>4</duration>
<voice>1</voice>
<type>quarter</type>
<stem>up</stem>
<staff>1</staff>
</note>
<backup>
<duration>12</duration>
</backup>
<note default-x="13.44" default-y="-45.00">
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>12</duration>
<voice>2</voice>
<type>half</type>
<dot/>
<stem>down</stem>
<staff>1</staff>
</note>
<backup>
<duration>12</duration>
</backup>
<direction placement="below">
<direction-type>
<pedal default-y="-80.35" line="yes" type="start"/>
</direction-type>
<staff>2</staff>
</direction>
<note default-x="13.80" default-y="-160.00">
<pitch>
<step>D</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>5</voice>
<type>eighth</type>
<stem>up</stem>
<staff>2</staff>
<beam number="1">begin</beam>
</note>
<note default-x="42.44" default-y="-140.00">
<pitch>
<step>A</step>
<octave>2</octave>
</pitch>
<duration>2</duration>
<voice>5</voice>
<type>eighth</type>
<stem>up</stem>
<staff>2</staff>
<beam number="1">end</beam>
</note>
<note default-x="71.08" default-y="-125.00">
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>5</voice>
<type>eighth</type>
<stem>down</stem>
<staff>2</staff>
<beam number="1">begin</beam>
</note>
<note default-x="99.71" default-y="-115.00">
<pitch>
<step>F</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>5</voice>
<type>eighth</type>
<stem>down</stem>
<staff>2</staff>
<beam number="1">end</beam>
</note>
<note default-x="128.35" default-y="-110.00">
<pitch>
<step>G</step>
<alter>1</alter>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>5</voice>
<type>eighth</type>
<stem>down</stem>
<staff>2</staff>
<beam number="1">begin</beam>
</note>
<note default-x="156.99" default-y="-105.00">
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>5</voice>
<type>eighth</type>
<stem>down</stem>
<staff>2</staff>
<beam number="1">end</beam>
</note>
<direction placement="below">
<direction-type>
<pedal line="yes" type="stop"/>
</direction-type>
<staff>2</staff>
</direction>
</measure>
</part>
</score-partwise>